<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ViewData"
    android:stretchColumns="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
    android:layout_margin="8dp">

    <TableRow>
        <TextView
            android:text="@string/time"
            android:textSize="12dp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_column="8"/>
        <TextView
            android:text="@string/voltage"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_column="20"/>
        <TextView
            android:text="@string/angle"
            android:textSize="12dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_column="15"/>
        <TextView
            android:text="@string/strain"
            android:textSize="12dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="4"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="#FF0000"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</TableLayout>